Coursework/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closing="mainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="menuTab" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792" SelectionChanged="menuTab_SelectionChanged">
            <TabItem x:Name="addMessageTab" Header="Add Message">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="messagesTab" Header="Messages">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="trendsTab" Header="Trends">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="mentionsTab" Header="Mentions">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="incidentsTab" Header="Incidents">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="urlsTab" Header="URL Quarantine">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid x:Name="addMessageGrid" HorizontalAlignment="Left" Height="534" Margin="10,25,0,0" VerticalAlignment="Top" Width="772" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="656*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Add new message" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" FontSize="26.667" Grid.Column="2"/>
            <Label x:Name="idLabel" Content="Message ID" HorizontalAlignment="Left" Margin="40,123,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="idTxt" HorizontalAlignment="Left" Height="23" Margin="71,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" ToolTip="Sender" Grid.Column="2"/>
            <Label x:Name="bodyLabel" Content="Message body" HorizontalAlignment="Left" Margin="40,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBox x:Name="messageTxt" HorizontalAlignment="Left" Height="180" Margin="71,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" ToolTip="Message body" KeyUp="messageTxt_KeyUp" AcceptsReturn="True" Grid.Column="2"/>
            <Label x:Name="subjectLabel" Content="Subject" HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="subjectTxt" HorizontalAlignment="Left" Height="23" Margin="71,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" ToolTip="Subject" Visibility="Hidden" Grid.Column="2"/>
            <Button x:Name="sendBtn" Content="Send Message" HorizontalAlignment="Left" Margin="213,425,0,0" VerticalAlignment="Top" Width="84" Click="sendBtn_Click" Grid.Column="2"/>
            <TextBlock x:Name="charCountTxt" HorizontalAlignment="Left" Margin="371,382,0,0" TextWrapping="Wrap" Text="Characters: " VerticalAlignment="Top" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="messagesGrid" HorizontalAlignment="Left" Height="534" Margin="10,25,0,0" VerticalAlignment="Top" Width="772" d:IsHidden="True">
            <ListBox x:Name="messagesBox" HorizontalAlignment="Left" Height="342" Margin="77,79,0,0" VerticalAlignment="Top" Width="616"/>
            <Label x:Name="label1" Content="Messages" HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        </Grid>
        <Grid x:Name="trendsGrid" HorizontalAlignment="Left" Height="529" Margin="10,30,0,0" VerticalAlignment="Top" Width="772" d:IsHidden="True">
            <ListBox x:Name="trendsBox" HorizontalAlignment="Left" Height="306" Margin="232,112,0,0" VerticalAlignment="Top" Width="306"/>
            <Label x:Name="label2" Content="Trends" HorizontalAlignment="Left" Margin="342,25,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        </Grid>
        <Grid x:Name="mentionsGrid" HorizontalAlignment="Left" Height="449" Margin="10,30,0,0" VerticalAlignment="Top" Width="772" d:IsHidden="True">
            <ListBox x:Name="mentionsBox" HorizontalAlignment="Left" Height="323" Margin="138,94,0,0" VerticalAlignment="Top" Width="498"/>
            <Label x:Name="label3" Content="Mentions" HorizontalAlignment="Left" Margin="329,25,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        </Grid>
        <Button x:Name="serializeBtn" Content="Serialize" HorizontalAlignment="Left" Margin="348,514,0,0" VerticalAlignment="Top" Width="75" Click="serializeBtn_Click"/>
        <Grid x:Name="incidentsGrid" HorizontalAlignment="Left" Height="449" Margin="10,30,0,0" VerticalAlignment="Top" Width="772" d:IsHidden="True">
            <ListBox x:Name="incidentsBox" HorizontalAlignment="Left" Height="326" Margin="151,96,0,0" VerticalAlignment="Top" Width="482"/>
            <Label x:Name="label4" Content="Incidents" HorizontalAlignment="Left" Margin="334,23,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        </Grid>
        <Grid x:Name="urlGrid" HorizontalAlignment="Left" Height="449" Margin="10,30,0,0" VerticalAlignment="Top" Width="772">
            <ListBox x:Name="urlBox" HorizontalAlignment="Left" Height="324" Margin="127,97,0,0" VerticalAlignment="Top" Width="531"/>
            <Label x:Name="label5" Content="URL Quarantine" HorizontalAlignment="Left" Margin="295,26,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="10,484,0,0" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
