Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="menuTab1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792">
            <TabItem x:Name="addMessageTab" Header="Add Message">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="emptyTab" Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="419" Margin="10,25,0,0" VerticalAlignment="Top" Width="772">
            <Label x:Name="label" Content="Add new message" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" FontSize="26.667"/>
            <RadioButton x:Name="smsRadio" Content="SMS Message" HorizontalAlignment="Left" Margin="187,93,0,0" VerticalAlignment="Top" GroupName="messageType" Checked="smsRadio_Checked"/>
            <RadioButton x:Name="emailRadio" Content="Email" HorizontalAlignment="Left" Margin="366,94,0,0" VerticalAlignment="Top" GroupName="messageType" Checked="emailRadio_Checked"/>
            <RadioButton x:Name="tweetRadio" Content="Tweet" HorizontalAlignment="Left" Margin="511,93,0,0" VerticalAlignment="Top" GroupName="messageType" Checked="tweetRadio_Checked"/>
            <Label x:Name="senderLabel" Content="Sender" HorizontalAlignment="Left" Margin="40,164,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="senderTxt" HorizontalAlignment="Left" Height="23" Margin="187,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" ToolTip="Sender"/>
            <Label x:Name="bodyLabel" Content="Message body" HorizontalAlignment="Left" Margin="40,263,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="messageTxt" HorizontalAlignment="Left" Height="114" Margin="187,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" ToolTip="Message body"/>
            <Label x:Name="subjectLabel" Content="Subject" HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="subjectTxt" HorizontalAlignment="Left" Height="23" Margin="187,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" ToolTip="Subject" Visibility="Hidden"/>
        </Grid>
        <TextBox x:Name="testTxt" HorizontalAlignment="Left" Height="23" Margin="99,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
